<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 8</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <main>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#">Apple</a></li>
                    <li><a href="#">Mac</a></li>
                    <li><a href="#">iPad</a></li>
                    <li><a href="#">iPhone</a></li>
                    <li><a href="#">Watch</a></li>
                    <li><a href="#">AirPods</a></li>
                    <li><a href="#">Tv $ Home</a></li>
                    <li><a href="#">Only on Apple</a></li>
                    <li><a href="#">Accesories</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Search</a></li>
                    <li><a href="#">Shopping</a></li>
                    
                </ul>
            </nav>
        </div>
            
            <section>
                <header id="con">
                    <h1>Remembering Steve.</h1>
                    <p>Over a million people all over the world had share their memories,thoughts and feelings about Steve,one
                        thing they all have in common - from personal friends to colleagues to owners of Apple products - in all they have
                        been touched by his passion and creativity. You can view some of the messages below.
                        <p> And share your own at <a href="#">Rememberingsteve@apple.com</a></p> 
                    </p>
                </header>
                
                <div id="man">
                    <h3 class="wrap1">RIP Steve</h3>
                <p>he was genius for all humanity,his passing away is a great loss for the civilization.Rest In Peace Steve </p>
                <cite>AlP From Istanbul</cite>
                    <h3 class="wrap1"> Thinking Differently <3 </h3>
                        <p>Tonight our family prayed for your family & loved ones. Thanks for your Life,
                            Steve </p>
                            <cite>Gavin</cite>
                
                 <h3 class="wrap1">Remembering steve</h3>
    
                    <p>Steve you changed my world for the better... and that is more than i can say for any other stranger</p>
    
                    <cite>Sam</cite>
    
                    <h3 class="wrap1">Many Thanks</h3>
    
                    <p>Steve, You have ispired me to live and die creatively with passion we may not have known each other but your time here have impacted each other 
                        but your time here have impacted mine may you Rest In Peace
                    </p>
    
                    <cite>John From Houston</cite>
    
                    <h3 class="wrap1">RIP</h3>
                    <P>So sorry to hear, so young,Rip,long live the Apple.</P>
                    <cite>Magk</cite>
    
                    <h3 class="wrap1"></h3>
                    <p>I will dearly miss steve jobs he inspired me tokeep getting the iphones i have loved them ever since the first ones.
                        steve jobs was a great man and awesome CEO for APPLE.he has inspired me to oneday and go for and work with apple when i get old 
                        but my dream is to owned APPLE and follow by steve jobs way and make Apple greater than before it was. but i will dearly miss 
                        steve job,he his a great man and i will never forget him.
                    </p>
                    <cite>Mushy</cite>
                    <h3 class="wrap1">So Sad</h3>
                    <p>As i heard this sad news via my IPHONE i am emailing my condolences from my MACBOOK PRO steve has left a fingerprint on our culture
                        that cannot be rivaled and will be Long lasting my deepest sympathy to his family and friends.
                    </p>
                    <cite>Tracy</cite>
    
                    <h3 class="wrap1">Steve Jobs</h3>
                    <p>what impact has steve jobs had on my life?every short story have written as an adult(and certainly everyone that have been published)almost every
                        email have ever written,has been written on machine created by Apple. i interacted online using an Apple machine long before i ever encountered a PC.
                        steve job helped to realize my own .you will be missed.Mr Jobs.Thanks for all your amazing works.
                    </p>
                    <cite>Janna From Seattle WA</cite>
    
                    <h3 class="wrap1">He Gone</h3>
                    <p>A part of my heart has cracked,i didnt know him personally but i felt like i knew him,i will forever remember him,
                        am still sadden because he was taken soon. i can only imagine his struggles.heaven has certainly gained an angel.
                    </p>
                    <cite>Annonymous</cite>
                    <h3 class="wrap1">condolences</h3>
                    <p>Dear Apple i was deeply saddened to hear about the death of steve jobs,the great leader and the creator in the world i believe he would go to a more beautiful place and he would like to see a stronger
                        Apple. we will remeber him forever.
                    </p>
                    <cite>Yibo from P.R.China</cite>
                    <h3 class="wrap1">Thank you</h3>
                    <p>Never got a chance to thank you for everything you have done for all of us your thoughts are an inspirationand 
                        your legacy shall followed.now is time for you to rest in peace</p>
                        <cite>Paulo</cite>
                        <h3 class="wrap1">i will always remember you</h3>
                        <p>Dear steve's family,Dear Apple company i cant find words on how to describe my feelings
                            for me apple means alot, i got a good job using apple products,i have found a new lifestyle thanks to Apple
                            and ofcourse have always been admiring your products.and for me everything in Apple is connected with steve i do hope he will be 
                            be remembered around the world as a genius.
                        </p>
                        <cite>Eugene</cite>
                        <h3 class="wrap1">Thanks</h3>
                        <p>Steve Thanks for everything!!!!!!!!!</p>
                        <cite>Brandon</cite>
    
                        <h3 class="wrap1">Deepest Condolences</h3>
                        <p>Dear Apple family we are deeply saddened by steve's passing he will be surely miseed but we know his fame burn on 
                            at the core of Apple.
                        </p>
                        <h3 class="wrap1">To those close to steve</h3>
                        <p>my thought and prayers are with you all tonight.the company steve started has touched the live of many in this world and he will be missed.
                            i know he will live on in spirit,through the lives of all who knew him well.as a sign of respect for steve.
                        </p>
                        <cite>Zachary</cite> 
                </div>
                <footer> <h2>STEVE JOBS</h2>
                    <h3 class="wrap1">1955-2011</h3>
                    <P>Steve touched all lives in so many ways.</P> 
                        <p> Thank You for sharing your thougts and rememberance.</P></footer>

                
                   


















        
                
                
            
            </section>
        
    </main>
</body>
</html>